spring.application.name=rinha-de-backend-2024-q1

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=400

server.tomcat.threads.max=400

spring.threads.virtual.enabled=true